REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 7e526d96famshf64b4ebc69a3390p1dc759jsnd761d5eb2cb0
OPENAI_API_KEY = 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

REACT_APP_AUTH0_DOMAIN=dev-oxx3apgz47n0vp1g.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8VBzE45vFTKPZ1XblywPaqrTLdYJ8bH1