REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 7e526d96famshf64b4ebc69a3390p1dc759jsnd761d5eb2cb0


OPENAI_API_KEY = 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


API_URL = https://ide.scientyficworld.org/submissions
API_HOST = ide.scientyficworld.org



# Firebase Config

API_KEY = "AIzaSyAiF1v5lF8Ae91mXT4IVcnbuBegh25AUTs"
AUTH_DOMAIN = "scientyfic-world.firebaseapp.com"
PROJECT_ID = "scientyfic-world"
STORAGE_BUCKET = "scientyfic-world.appspot.com"
MESSAGING_SENDER_ID = "72600806578"
APP_ID = "1:72600806578:web:931d0ecffd22a1899e15ab"
MEASUREMENT_ID = "G-Y1N0SW1BYE"